<a href="https://colab.research.google.com/github/rhks13/Closure-Prediction/blob/main/%EC%83%81%EA%B6%8C%EB%B0%B0%ED%9B%84%EC%A7%80%EC%BD%94%EB%93%9C%EC%97%B0%EA%B2%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import os
from glob import glob
import pickle

In [ ]:
with open('/content/drive/MyDrive/통계 빅데이터 공모전/data/상권 특성/상권배후지data.pickle', 'rb') as f:
    df = pickle.load(f)

In [ ]:
df

1            1
19          19
21          21
25          25
33          33
         ...
67290    67290
67293    67293
67299    67299
67301    67301
67302    67302
Name: 번호, Length: 13575, dtype: int64

In [ ]:
상권 = pd.read_excel("/content/drive/MyDrive/통계 빅데이터 공모전/data/상권 특성/상권리스트.xlsx", )

In [ ]:
상권

,Unnamed: 0,STDR_YM_CD,TRDAR_SE_C,TRDAR_SE_1,TRDAR_NO,TRDAR_NM,XCNTS_VALU,YDNTS_VALU,SIGNGU_CD,ADSTRD_CD,geometry
0,0,202112,A,골목상권,2110753,시흥동 은행나무사거리,191934,438813,11545,11545710,"POLYGON ((192008.56 438553.17, 191987.74 43854..."
1,1,202112,A,골목상권,2110427,노원 을지대학교병원,206265,459431,11350,11350611,"POLYGON ((206296.88 459321.71, 206238.71 45929..."
2,2,202112,A,골목상권,2110755,동일여자고등학교,192300,439070,11545,11545680,"POLYGON ((192443.04 439028.23, 192507.94 43899..."
3,3,202112,A,골목상권,2110739,시흥3동 우편취급국,191289,438014,11545,11545690,"POLYGON ((191390.84 437878.79000000004, 191371..."
4,4,202112,A,골목상권,2111017,송파나루역 3번,210222,445516,11710,11710562,"POLYGON ((210354.67 445450.29000000004, 210314..."
...,...,...,...,...,...,...,...,...,...,...,...
1666,1666,202112,U,관광특구,1001493,동대문패션타운 관광특구,200974,451975,11140,11140590,"POLYGON ((201553.986325298 452217.686202384, 2..."
1667,1667,202112,U,관광특구,1001494,종로·청계 관광특구,199768,452273,11110,11110615,POLYGON ((198035.74942062798 452283.9106263490...
1668,1668,202112,U,관광특구,1001495,잠실 관광특구,210191,446339,11710,11710566,"POLYGON ((208228.91417088 445674.946959898, 20..."
1669,1669,202112,U,관광특구,1001496,강남 마이스 관광특구,205310,445727,11680,11680580,"POLYGON ((205328.897308437 446048.922964627, 2..."
1670,1670,202112,U,관광특구,1001491,이태원 관광특구,199503,448326,11170,11170650,"POLYGON ((199226.204779015 447867.577119885, 1..."

In [ ]:
trdar = 상권.copy()
trdar.geometry

0       POLYGON ((192008.56 438553.17, 191987.74 43854...
1       POLYGON ((206296.88 459321.71, 206238.71 45929...
2       POLYGON ((192443.04 439028.23, 192507.94 43899...
3       POLYGON ((191390.84 437878.79000000004, 191371...
4       POLYGON ((210354.67 445450.29000000004, 210314...
                              ...
1666    POLYGON ((201553.986325298 452217.686202384, 2...
1667    POLYGON ((198035.74942062798 452283.9106263490...
1668    POLYGON ((208228.91417088 445674.946959898, 20...
1669    POLYGON ((205328.897308437 446048.922964627, 2...
1670    POLYGON ((199226.204779015 447867.577119885, 1...
Name: geometry, Length: 1671, dtype: object

In [ ]:
geom=trdar['geometry'].str.split(' ')

In [ ]:
l1=[]

for j in range(len(geom[0])):
  l1.append(geom[0][j].split(','))
l2 = pd.DataFrame(l1).iloc[:,0]
l2 = l2.astype(float)
y_max = l2[1::2].max()
y_min = l2[1::2].min()
x_max = l2[::2].max()
x_min = l2[::2].min()

In [ ]:
#초기 데이터프레임 생성
ran = [x_min, x_max, y_min, y_max]
df11 = pd.DataFrame(ran).T
df11

           0          1          2          3
0  191626.74  192242.12  438544.51  439081.47

In [ ]:
for i in range(1,len(geom)): 
  l1=[]
  
  for j in range(len(geom[i])):
    l1.append(geom[i][j].split(','))
  l2 = pd.DataFrame(l1).iloc[:,0]
  try:
    l2 = l2.astype(float) 
  except:
     pass
  y_max = l2[1::2].max() 
  y_min = l2[1::2].min() 
  x_max = l2[::2].max() 
  x_min = l2[::2].min() 
  ran = [x_min, x_max, y_min, y_max]
  df22 = pd.DataFrame(ran).T
  df11 = df11.append(df22)

In [ ]:
len(geom)

1671

In [ ]:
df11

                   0                   1                 2                 3
0          191626.74           192242.12         438544.51         439081.47
0          206170.86           206358.74         459299.03          459563.6
0           192041.7           192557.92         438960.28         439178.99
0          191108.06           191470.44         437849.16         438178.93
0          210071.42           210372.46         445371.86         445659.89
..               ...                 ...               ...               ...
0       200377.85292       201590.605471     451670.967652     452246.400447
0      198013.331674        201383.46388     452065.426802     452611.339129
0      208197.649441       211576.892042     445156.444683     447387.110211
0      205039.806949       205560.632953     445381.595583     446048.922965
0   198944.696026336  200239.73991702302  447860.055959045  448825.637470264

[1671 rows x 4 columns]

In [ ]:
df11.index=trdar['TRDAR_NO']

In [ ]:
df11['num']=range(len(df11))

In [ ]:
df11[0]=df11[0].astype(float)-200
df11[1]=df11[1].astype(float)+200
df11[2]=df11[2].astype(float)-200
df11[3]=df11[3].astype(float)+200

In [ ]:
df11

                      0              1              2              3   num
TRDAR_NO
2110753   191426.740000  192442.120000  438344.510000  439281.470000     0
2110427   205970.860000  206558.740000  459099.030000  459763.600000     1
2110755   191841.700000  192757.920000  438760.280000  439378.990000     2
2110739   190908.060000  191670.440000  437649.160000  438378.930000     3
2111017   209871.420000  210572.460000  445171.860000  445859.890000     4
...                 ...            ...            ...            ...   ...
1001493   200177.852920  201790.605471  451470.967652  452446.400447  1666
1001494   197813.331674  201583.463880  451865.426802  452811.339129  1667
1001495   207997.649441  211776.892042  444956.444683  447587.110211  1668
1001496   204839.806949  205760.632953  445181.595583  446248.922965  1669
1001491   198744.696026  200439.739917  447660.055959  449025.637470  1670

[1671 rows x 5 columns]

In [ ]:
with open('/content/drive/MyDrive/통계 빅데이터 공모전/data/업체 데이터/데이터최종원본.pickle', 'rb') as f:
    main_df = pickle.load(f)

In [ ]:
main_data = main_df.copy()
main_data

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,영업장주변구분명,등급구분명,급수시설구분명,다중이용업소여부,시설총규모,추정임대료,가맹여부,업종분류,인허가년도,인허가분기
0,37768,일반음식점,07_24_04_P,3010000,3010000-101-2017-00001,20170102,NaN,3,폐업,2,...,NaN,NaN,NaN,N,29.88,9.077544e+08,0,한식음식점,2017,1
1,51499,일반음식점,07_24_04_P,3020000,3020000-101-2017-00001,20170102,NaN,3,폐업,2,...,NaN,NaN,NaN,N,72.99,6.266337e+08,0,기타,2017,1
2,54896,일반음식점,07_24_04_P,3030000,3030000-101-2017-00001,20170102,NaN,1,영업/정상,1,...,NaN,NaN,NaN,N,36.61,2.794441e+08,1,한식음식점,2017,1
3,54897,일반음식점,07_24_04_P,3030000,3030000-101-2017-00002,20170102,NaN,1,영업/정상,1,...,NaN,NaN,NaN,N,126.46,8.013770e+08,0,한식음식점,2017,1
4,85257,일반음식점,07_24_04_P,3050000,3050000-101-2017-00003,20170102,NaN,3,폐업,2,...,NaN,NaN,NaN,N,47.94,3.716405e+08,0,한식음식점,2017,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67302,363189,일반음식점,07_24_04_P,3210000,3210000-101-2021-00614,20211231,NaN,1,영업/정상,1,...,NaN,NaN,NaN,N,32.09,NaN,1,분식전문점,2021,4
67303,419761,일반음식점,07_24_04_P,3220000,3220000-101-2021-01572,20211231,NaN,1,영업/정상,1,...,NaN,NaN,NaN,Y,163.11,3.833085e+09,0,양식음식점,2021,4
67304,419762,일반음식점,07_24_04_P,3220000,3220000-101-2021-01573,20211231,NaN,1,영업/정상,1,...,NaN,NaN,NaN,Y,342.66,4.814373e+09,0,한식음식점,2021,4
67305,433467,일반음식점,07_24_04_P,3230000,3230000-101-2021-00922,20211231,NaN,1,영업/정상,1,...,NaN,NaN,NaN,N,27.40,NaN,0,분식전문점,2021,4
67306,457441,일반음식점,07_24_04_P,3240000,3240000-101-2021-00484,20211231,NaN,1,영업/정상,1,...,NaN,NaN,NaN,N,38.60,1.985198e+08,0,기타,2021,4

In [ ]:
main_data['상권코드'] = 0

In [ ]:
main_data['번호']=range(len(main_data))

In [ ]:
def trdar(i):
  try:
    x=main_data['좌표정보(X)'].astype(float)
    y=main_data['좌표정보(Y)'].astype(float)
    return np.where((x>=df11.iloc[i,0])&(x<=df11.iloc[i,1])&(y>=df11.iloc[i,2])&(y<=df11.iloc[i,3]))
  except:
    pass

In [ ]:
df11['상권'] = df11['num'].map(lambda x : trdar(x))

In [ ]:
df11['상권'].T

TRDAR_NO
2110753    ([571, 746, 828, 1105, 1342, 1665, 2510, 2846,...
2110427    ([784, 904, 1556, 3980, 4390, 4391, 4681, 4918...
2110755    ([1105, 2846, 3259, 8096, 8541, 8768, 11228, 1...
2110739    ([64, 77, 395, 573, 2332, 2333, 2760, 3682, 74...
2111017    ([42303, 42377, 43077, 43297, 43351, 43925, 44...
                                 ...
1001493    ([0, 82, 188, 690, 728, 859, 887, 966, 1039, 1...
1001494    ([105, 130, 149, 188, 206, 231, 232, 256, 382,...
1001495    ([42082, 42212, 42226, 42227, 42253, 42276, 42...
1001496    ([42181, 42184, 42208, 42410, 42459, 42596, 42...
1001491    ([1, 65, 84, 174, 175, 208, 261, 262, 263, 304...
Name: 상권, Length: 1671, dtype: object

In [ ]:
#빈 리스트에 모두 추가하는 방식
f_list=[]
k_=[]
for i in range(len(df11)):
  try:
    for j in range(len(df11['상권'].iloc[i][0])):
       f_list.append(df11['상권'].iloc[i][0][j])
    k_+=[f_list]
  except:
    pass

In [ ]:
ind_ = list(map(lambda x: list(list(x)[0]) ,df11.상권))

In [ ]:
cod_ = list(df11.index)

In [ ]:
len (ind_)

1671

In [ ]:
def map_(x):
  main_data['상권코드'].loc[ind_[x]]=cod_[x]

list(map(map_, range(len(ind_))))

NameError: ignored

In [ ]:
main_data

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,등급구분명,급수시설구분명,다중이용업소여부,시설총규모,추정임대료,가맹여부,업종분류,인허가년도,인허가분기,상권코드
0,0,일반음식점,07_24_04_P,3010000,3010000-101-2017-00001,20170102,NaN,3,폐업,2,...,NaN,NaN,N,29.88,9.077544e+08,0,한식음식점,2017,1,1001493
1,1,일반음식점,07_24_04_P,3020000,3020000-101-2017-00001,20170102,NaN,3,폐업,2,...,NaN,NaN,N,72.99,6.266337e+08,0,기타,2017,1,1001491
2,2,일반음식점,07_24_04_P,3030000,3030000-101-2017-00001,20170102,NaN,1,영업/정상,1,...,NaN,NaN,N,36.61,2.794441e+08,1,한식음식점,2017,1,2130066
3,3,일반음식점,07_24_04_P,3030000,3030000-101-2017-00002,20170102,NaN,1,영업/정상,1,...,NaN,NaN,N,126.46,8.013770e+08,0,한식음식점,2017,1,2120052
4,4,일반음식점,07_24_04_P,3050000,3050000-101-2017-00003,20170102,NaN,3,폐업,2,...,NaN,NaN,N,47.94,3.716405e+08,0,한식음식점,2017,1,2120066
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67302,67302,일반음식점,07_24_04_P,3210000,3210000-101-2021-00614,20211231,NaN,1,영업/정상,1,...,NaN,NaN,N,32.09,NaN,1,분식전문점,2021,4,0
67303,67303,일반음식점,07_24_04_P,3220000,3220000-101-2021-01572,20211231,NaN,1,영업/정상,1,...,NaN,NaN,Y,163.11,3.833085e+09,0,양식음식점,2021,4,2120200
67304,67304,일반음식점,07_24_04_P,3220000,3220000-101-2021-01573,20211231,NaN,1,영업/정상,1,...,NaN,NaN,Y,342.66,4.814373e+09,0,한식음식점,2021,4,2120190
67305,67305,일반음식점,07_24_04_P,3230000,3230000-101-2021-00922,20211231,NaN,1,영업/정상,1,...,NaN,NaN,N,27.40,NaN,0,분식전문점,2021,4,2120236
67306,67306,일반음식점,07_24_04_P,3240000,3240000-101-2021-00484,20211231,NaN,1,영업/정상,1,...,NaN,NaN,N,38.60,1.985198e+08,0,기타,2021,4,2130324

In [ ]:
sublist = df.to_list()

In [ ]:
sub_data = main_data[main_data==0]
sub_data

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,등급구분명,급수시설구분명,다중이용업소여부,시설총규모,추정임대료,가맹여부,업종분류,인허가년도,인허가분기,상권코드
1,1,일반음식점,07_24_04_P,3020000,3020000-101-2017-00001,20170102,NaN,3,폐업,2,...,NaN,NaN,N,72.99,6.266337e+08,0,기타,2017,1,1001491
19,19,일반음식점,07_24_04_P,3130000,3130000-101-2017-00004,20170102,NaN,1,영업/정상,1,...,NaN,NaN,N,63.00,4.618530e+08,0,기타,2017,1,2120101
21,21,일반음식점,07_24_04_P,3150000,3150000-101-2017-00003,20170102,NaN,1,영업/정상,1,...,NaN,상수도전용,N,61.98,NaN,0,분식전문점,2017,1,0
25,25,일반음식점,07_24_04_P,3150000,3150000-101-2017-00005,20170102,NaN,3,폐업,2,...,NaN,상수도전용,N,79.80,5.085654e+08,1,호프간이주점,2017,1,2110635
33,33,일반음식점,07_24_04_P,3020000,3020000-101-2017-00004,20170103,NaN,3,폐업,2,...,NaN,NaN,N,63.54,6.789884e+08,0,기타,2017,1,2110078
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67290,67290,일반음식점,07_24_04_P,3200000,3200000-101-2021-00672,20211230,NaN,1,영업/정상,1,...,NaN,상수도전용,N,13.00,3.383900e+07,0,한식음식점,2021,4,2130286
67293,67293,일반음식점,07_24_04_P,3210000,3210000-101-2021-00613,20211230,NaN,1,영업/정상,1,...,NaN,NaN,Y,162.18,3.245222e+09,0,양식음식점,2021,4,2120187
67299,67299,일반음식점,07_24_04_P,3240000,3240000-101-2021-00481,20211230,NaN,1,영업/정상,1,...,NaN,NaN,Y,287.45,1.394420e+09,0,양식음식점,2021,4,0
67301,67301,일반음식점,07_24_04_P,3240000,3240000-101-2021-00483,20211230,NaN,1,영업/정상,1,...,NaN,NaN,N,37.24,2.627654e+08,0,한식음식점,2021,4,2111088
67302,67302,일반음식점,07_24_04_P,3210000,3210000-101-2021-00614,20211231,NaN,1,영업/정상,1,...,NaN,NaN,N,32.09,NaN,1,분식전문점,2021,4,0

In [ ]:
with open('/content/drive/MyDrive/통계 빅데이터 공모전/data/상권 특성/상권배후지코드연결.pickle', 'wb') as f:
    pickle.dump(sub_data, f, pickle.HIGHEST_PROTOCOL)

In [ ]:
sub_data[sub_data['상권코드']==0] # 3000개 정도는 배후지코드로 연결을 했는데도 뜨지않음

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,등급구분명,급수시설구분명,다중이용업소여부,시설총규모,추정임대료,가맹여부,업종분류,인허가년도,인허가분기,상권코드
21,21,일반음식점,07_24_04_P,3150000,3150000-101-2017-00003,20170102,NaN,1,영업/정상,1,...,NaN,상수도전용,N,61.98,NaN,0,분식전문점,2017,1,0
87,87,일반음식점,07_24_04_P,3050000,3050000-101-2017-00008,20170105,NaN,3,폐업,2,...,NaN,NaN,N,95.59,NaN,0,한식음식점,2017,1,0
102,102,일반음식점,07_24_04_P,3150000,3150000-101-2017-00011,20170105,NaN,3,폐업,2,...,NaN,상수도전용,N,38.58,1.798522e+08,0,양식음식점,2017,1,0
111,111,일반음식점,07_24_04_P,3030000,3030000-101-2017-00005,20170106,NaN,1,영업/정상,1,...,NaN,NaN,N,44.22,2.201006e+08,0,기타,2017,1,0
112,112,일반음식점,07_24_04_P,3030000,3030000-101-2017-00006,20170106,NaN,1,영업/정상,1,...,NaN,NaN,N,66.33,3.301509e+08,0,기타,2017,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67241,67241,일반음식점,07_24_04_P,3230000,3230000-101-2021-00910,20211223,NaN,1,영업/정상,1,...,NaN,NaN,N,92.82,8.360297e+08,0,호프간이주점,2021,4,0
67245,67245,일반음식점,07_24_04_P,3240000,3240000-101-2021-00479,20211223,NaN,1,영업/정상,1,...,NaN,NaN,N,135.24,NaN,0,중식음식점,2021,4,0
67264,67264,일반음식점,07_24_04_P,3180000,3180000-101-2021-00751,20211228,NaN,1,영업/정상,1,...,NaN,NaN,N,41.10,NaN,1,분식전문점,2021,4,0
67299,67299,일반음식점,07_24_04_P,3240000,3240000-101-2021-00481,20211230,NaN,1,영업/정상,1,...,NaN,NaN,Y,287.45,1.394420e+09,0,양식음식점,2021,4,0
67302,67302,일반음식점,07_24_04_P,3210000,3210000-101-2021-00614,20211231,NaN,1,영업/정상,1,...,NaN,NaN,N,32.09,NaN,1,분식전문점,2021,4,0

In [ ]:
# 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd
import numpy as np
import os
from glob import glob
import pickle
with open('/content/drive/MyDrive/통계 빅데이터 공모전/data/상권 특성/상권배후지data.pickle', 'rb') as f:
    df = pickle.load(f) 
상권 = pd.read_excel("/content/drive/MyDrive/통계 빅데이터 공모전/data/상권 특성/상권리스트.xlsx", )
trdar = 상권.copy()
geom=trdar['geometry'].str.split(' ')
l1=[]

for j in range(len(geom[0])):
  l1.append(geom[0][j].split(','))
l2 = pd.DataFrame(l1).iloc[:,0]
l2 = l2.astype(float)
y_max = l2[1::2].max()
y_min = l2[1::2].min()
x_max = l2[::2].max()
x_min = l2[::2].min()
#초기 데이터프레임 생성
ran = [x_min, x_max, y_min, y_max]
df11 = pd.DataFrame(ran).T
for i in range(1,len(geom)): 
  l1=[]
  
  for j in range(len(geom[i])):
    l1.append(geom[i][j].split(','))
  l2 = pd.DataFrame(l1).iloc[:,0]
  try:
    l2 = l2.astype(float) 
  except:
     pass
  y_max = l2[1::2].max() 
  y_min = l2[1::2].min() 
  x_max = l2[::2].max() 
  x_min = l2[::2].min() 
  ran = [x_min, x_max, y_min, y_max]
  df22 = pd.DataFrame(ran).T
  df11 = df11.append(df22)
df11.index=trdar['TRDAR_NO']
df11['num']=range(len(df11))
df11[0]=df11[0].astype(float)-200
df11[1]=df11[1].astype(float)+200
df11[2]=df11[2].astype(float)-200
df11[3]=df11[3].astype(float)+200
with open('/content/drive/MyDrive/통계 빅데이터 공모전/data/업체 데이터/데이터최종원본.pickle', 'rb') as f:
    main_df = pickle.load(f) 
main_data = main_df.copy() 
main_data['상권코드'] = 0
main_data['번호']=range(len(main_data))
def trdar(i):
  try:
    x=main_data['좌표정보(X)'].astype(float)
    y=main_data['좌표정보(Y)'].astype(float)
    return np.where((x>=df11.iloc[i,0])&(x<=df11.iloc[i,1])&(y>=df11.iloc[i,2])&(y<=df11.iloc[i,3]))
  except:
    pass
df11['상권'] = df11['num'].map(lambda x : trdar(x))
#빈 리스트에 모두 추가하는 방식
f_list=[]
k_=[]
for i in range(len(df11)):
  try:
    for j in range(len(df11['상권'].iloc[i][0])):
       f_list.append(df11['상권'].iloc[i][0][j])
    k_+=[f_list]
  except:
    pass  
ind_ = list(map(lambda x: list(list(x)[0]) ,df11.상권))
cod_ = list(df11.index)
def map_(x):
  main_data['상권코드'].loc[ind_[x]]=cod_[x]

list(map(map_, range(len(ind_))))
sub_data = main_data[main_data==0]
with open('/content/drive/MyDrive/통계 빅데이터 공모전/data/상권 특성/상권배후지코드연결.pickle', 'wb') as f:
    pickle.dump(sub_data, f, pickle.HIGHEST_PROTOCOL)